[section]

[Header
  title:"The Science of March Madness"
  subtitle: "A visual exploration of what your chances are of creating a perfect March Madness backet for the NCAA Tournament."
  author: "Michelle Ho, Austin Hutchinson, Jon Alkan" /]

[data name:"simpleodds" source:"simpleOddsJSON.json" /]
[data name:"winningodds" source:"winningOddsJSON.json" /]

[waypoint]
## Overview of March Madness
Every year, college basketball teams compete to be one of the 64 teams that are invited to play for the NCAA National Championship
in the March Madness tournament. 
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
 ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
 reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt 
 in culpa qui officia deserunt mollit anim id est laborum.
[/waypoint]

[waypoint]
## Bracket Madness
Every year 68 teams enter the March Madness Bracket...Your odds of getting a perfect bracket? Try 1 in 9,223,372,036,854,775,808 or 
1 in 9.2 quintillion. (This excludes the first four games as a 16 seed has never beaten a 1 seed.) To put this into perspective, you 
have a better chance of:
* Winning an Academy Award (1 in ~11,500)
* Getting Struck by Lightning (1 in ~700,000)
* Becoming President (1 in ~10,000,000)
* Winning the Lottery (1 in ~175,223,510)
[/waypoint]

[waypoint]
## Where does 1 in 9.2 quintillion come from?
To understand where these odds come from, it's important to understand probability. Probability is the extent to which something is 
probable, or in simpler terms, the likelihood of something happening or being the case. 

Let's assume we have 2 teams, and 1 game being played. If there are two teams, assuming teams are equal in skill and all other things
held constant, each team will have a 50% chance or 1/2 probability of winning the match. 

[var name:"selectVal" value:"2" /]
Number of Teams: [Select value:selectVal options:`["2", "4", "8", "16", "32", "64"]`  /]


[/waypoint]

[waypoint]

## What are the odds based off ranking?
In the tournament, each team is given a ranking that depends on their play throughout the year leading up to the tournament. Within each of the four divions, teams are ranked 1 through 16 and from these numbers their first games are decided. The games are decided so that, initially, the #1 ranked (seeded) team plays the #16 seed team, the #2 seed plays #15, #3 seed plays #14 seed, and so on. Historically, these teams have a set percentage of winning the first round based off these ranks. The visualization to the right shows the likelihood of each team winning their first game based off their rank.

Select Team Seed: 
1 [Range value:seedSelect min:1 max:16 /] 16

[aside]
[/aside]

[/waypoint]

[/section]

[fixed]
[var name:"seedSelect" value:1 /]

Selected Team Seed: [Display value:seedSelect /]
[IdyllVegaLite data:`simpleodds.slice(seedSelect-1, seedSelect)` spec:`{
  	width: 500,
  	height: 100,
  	  "layer": [{
		    "mark": "bar",
		    "encoding": {
				x: {
			      	field: "p_win",
			      	type: "quantitative",
			      	axis: {title: "Chance of Winning (Percent)"},
			      	stack: "normalize",
			      	scale: { domain: [0, 100] }
		    	},
    		}
		}, {
		   "mark": {
		    "type": "text",
		    "align": "left",
		    "baseline": "middle",
		    "dx": 3
		},
		"encoding": {
			x: {
			   	field: "p_win",
			   	type: "quantitative",
			   	axis: {title: "Chance of Winning (Percent)"},
			   	stack: "normalize",
			   	scale: { domain: [0, 100] }
		    },
		    "text": {"field": "p_win", "type": "quantitative"},
		  }
		}]
}` /]

[/fixed]
